AdditiveMIL(
  (attention): AttentionModule(
    (attention): Sequential(
      (0): Linear(in_features=2048, out_features=64, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=64, out_features=1, bias=True)
      (4): Softmax(dim=1)
    )
  )
  (classifier): ClassifierModule(
    (classifier): Sequential(
      (0): Linear(in_features=2048, out_features=64, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=64, out_features=1, bias=True)
    )
  )
)